		// name validation 
		// if(empty($username)){
		// 	$error = true;
   		// 	$usernameError = "Please enter your full name.";
		// }else if (strlen($name) < 3) {
		// 	$error = true;
		// 	$nameError = "Name must have atleat 3 characters.";
		// } else if (!preg_match("/^[a-zA-Z ]+$/",$name)) {
		// 	$error = true;
		// 	$nameError = "Name must contain alphabets and space.";
		// }

		// password validation
		// if (empty($password)){
		// 	$error = true;
		// 	$passError = "Please enter password.";
		// } else if(strlen($password) < 6) {
		// 	$error = true;
		// 	$passError = "Password must have atleast 6 characters.";
		// }